# zmw-server

./: README.md  pom.xml
doc/: mysql.yml
doc/sql/: dev_xxl-job.sql  dev_zmw.sql  pro_xxl-job.sql  pro_zmw.sql  xxl-job.sql  zmw.sql
doc/图解/: lvs结构图.vsdx  zwm E-R 图.vsdx  加密文章流程图.vsdx  文章发布.vsdx  普通用户登录.vsdx  系统业务流程图.vsdx  系统功能结构设计.xmind  系统架构.vsdx  系统结构.vsdx  网络结构图.vsdx  网络预想图.vsdx  账户管理.vsdx
doc/环境搭建/: activemq安装.docx  centos安装.docx  fastdfs单节点环境搭建.docx  jdk安装.docx  logstash环境搭建.docx  mysql安装.docx  redis安装.docx  单节点elasticsearch环境搭建.docx  单节点zookeeper环境搭建.docx
doc/项目部署/: lvs部署.docx  项目部署.docx
zmw-common/: pom.xml
zmw-common/src/main/java/com/iflytek/common/: App.java
zmw-common/src/main/java/com/iflytek/common/annotation/: MyCache.java  OpLog.java  RequestLimit.java
zmw-common/src/main/java/com/iflytek/common/constant/: ConfigConstant.java  MethodNameConstant.java  RedisPrefix.java  UserConstant.java  WebConstant.java
zmw-common/src/main/java/com/iflytek/common/exception/: BaseException.java  DBException.java  DeleteFileException.java  DownloadException.java  MyValidationException.java  OtherUserLoginException.java  PageException.java  RequestLimitException.java  UnsafeRequestException.java  UploadFileException.java  UserNameNotFoundException.java  WebExceptionHandler.java
zmw-common/src/main/java/com/iflytek/common/model/: Account.java  Article.java  Collector.java  Config.java  DFSFile.java  Discuss.java  Letter.java  LoginHistory.java  OpLogRecord.java  Page.java  Permission.java  ReplyDiscuss.java  Result.java  Role.java  Statistics.java  UserBaseInfo.java
zmw-common/src/main/java/com/iflytek/common/utils/: ApplicationContextUtil.java  ClientUtil.java  HttpContextUtils.java  HttpUtil.java  IPUtil.java  MyUtils.java  PropertiesFileUtil.java  RandomUtils.java  SecurityFilterUtils.java  ValidationUtils.java  (+1 more)
zmw-common/src/main/recourses/: log4j.properties
zmw-config/: pom.xml
zmw-config/src/main/resources/: dev_system_jdbc.properties  fdfs_client.conf  system_jdbc.properties
zmw-front-web/: pom.xml
zmw-front-web/src/main/resources/spring/: front-web-consumer.xml  front-web-mvc.xml  front-web-shiro.xml  frontWebContext.xml
zmw-front-web/src/main/webapp/WEB-INF/: web.xml
zmw-front-web/src/main/webapp/WEB-INF/view/error/: articleNotPublic.jsp  notFound.jsp  serverError.jsp
zmw-front-web/src/main/webapp/WEB-INF/view/page/: about.jsp  articleEncryption.jsp  homeDetail.jsp  logo.jsp  makeDetail.jsp  setting.jsp
zmw-front-web/src/main/webapp/WEB-INF/view/public/: header.jsp  prjCommon.jsp  public.jsp
zmw-front-web/src/main/webapp/static/assets/icon/: iconfont.css  iconfont.js
zmw-front-web/src/main/webapp/static/css/: logo.css  user.css
zmw-front-web/src/main/webapp/static/js/: logo.js  util.js
zmw-manager-web/: pom.xml
zmw-manager-web/src/main/resources/spring/: manager-web-comsumer.xml  manager-web-mvc.xml  manager-web-shiro.xml  managerWebContext.xml
zmw-manager-web/src/main/webapp/WEB-INF/: web.xml
zmw-search/: pom.xml
zmw-search/zmw-search-interface/: pom.xml
zmw-search/zmw-search-interface/src/main/java/com/iflytek/search/api/: OpLogService.java  SearchArticleService.java  SearchUserBaseInfoService.java
zmw-search/zmw-search-service/: pom.xml
zmw-search/zmw-search-service/src/main/java/com/iflytek/search/service/: SearchApplication.java
zmw-search/zmw-search-service/src/main/java/com/iflytek/search/service/config/: DubboConfig.java  ESClient.java  ESConfig.java  ESConfigRestful.java
zmw-search/zmw-search-service/src/main/java/com/iflytek/search/service/imp/: OpLogServiceImp.java  SearchArticleServiceImp.java  SearchUserBaseInfoServiceImp.java
zmw-search/zmw-search-service/src/main/java/com/iflytek/search/service/test/: OpLogServiceTest.java  SearchArticleServiceTest.java  SearchUserBaseInfoServiceTest.java
zmw-search/zmw-search-service/src/main/resources/spring/: search-service.xml  searchServiceContext.xml
zmw-user/: pom.xml
zmw-user/zmw-user-dao/: pom.xml
zmw-user/zmw-user-dao/src/main/resources/: log4j.properties
zmw-user/zmw-user-dao/src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  CollectMapper.xml  ConfigMapper.xml  DFSFileMapper.xml  DiscussMapper.xml  LetterMapper.xml  LoginHistoryMapper.xml  StaticticsMapper.xml  UserBaseInfoMapper.xml  UserContactMapper.xml  UserWebInfoMapper.xml
zmw-user/zmw-user-interface/: pom.xml
zmw-user/zmw-user-service/: pom.xml
zmw-user/zmw-user-service/src/main/java/com/iflytek/manager/service/: ManagerApplication.java
zmw-user/zmw-user-service/src/main/java/com/iflytek/manager/service/activeMq/: ArticleReleaseConsumer.java  ArticleReleaseMessageListener.java  ChatListenter.java
zmw-user/zmw-user-service/src/main/java/com/iflytek/manager/service/config/: ConsumerActiveMqConfig.java  DubboConfig.java  FasDFSConfig.java  ManagerServiceRedisConfig.java  MybatisConfig.java  XxlJobConfig.java
zmw-user/zmw-user-service/src/main/java/com/iflytek/manager/service/imp/: AccountServiceImp.java  ArticleServiceImp.java  CollectServiceImp.java  ConfigServiceImp.java  DFSFileServiceImp.java  DiscussServiceImp.java  LetterServiceImp.java  LoginHistoryServiceImp.java  StatisticsServiceImp.java  UserBaseInfoServiceImp.java  UserContactServiceImp.java  UserServiceImp.java
zmw-user/zmw-user-service/src/main/java/com/iflytek/manager/service/init/: ApplicationInit.java
zmw-user/zmw-user-service/src/main/java/com/iflytek/manager/service/job/: ArticleJob.java  RequestJob.java  StatisticsJob.java
zmw-user/zmw-user-service/src/main/java/com/iflytek/manager/service/test/: AccountTest.java  ArticleTest.java  CollectTest.java  ConfigTest.java  DFSFileTest.java  DiscussTest.java  LetterTest.java  LoginHistoryTest.java  RedisTest.java  StatisticsTest.java  UserBaseInfoTest.java  UserContactTest.java  UserTest.java
zmw-user/zmw-user-service/src/main/resources/conf/: mybatis-config.xml  xxl-job-executor.properties
zmw-user/zmw-user-service/src/main/resources/spring/: application-context-xxl-job.xml  manager-service.xml  managerServiceContext.xml  search-consumer.xml
(+116 files in other folders)
